.slider-catalog {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 20px 0 50px;
}

.slider-catalog__title {
  margin: 0 auto;
  padding: 10px 0;

  font-size: 25px;
}

.slider-catalog__list {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  gap: 20px;

  padding: 0 25px 35px 25px;

  overflow-x: auto;
}

.slider-catalog__card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;

  position: relative;
  overflow: hidden;

  min-width: 310px;
  max-width: 350px;
  padding: 15px;
  padding-top: 20px;
  box-sizing: border-box;

  flex-grow: 1;

  background-color: $basic-white;
  box-shadow: 4px 4px 8px 0 rgba($company-dark-color, 0.5);
}


// Фото товара
.slider-catalog__card-image-link {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  height: 260px;
  width: 260px;
}

.slider-catalog__card-image-container {
  display: block;
  height: 100%;
  width: 260px;
}

.slider-catalog__card-image {
  @include image-stabilization;
  height: 100%;
  object-fit: cover;

  border-radius: 5%;
}

@keyframes moveText {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.slider-catalog__card-image-superscript {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: -20px;
  top: -10px;

  height: 50px;
  width: 50px;
  padding: 5px;
  margin: 0;

  color: $basic-white;
  font-size: 16px;
  font-weight: 700;

  &--sale {
    &::before {
      @include pseudo-element;
      position: absolute;
      width: 100%;
      height: 100%;
      background:
      conic-gradient(from 80deg, $basic-red 10%, transparent),
      radial-gradient(circle,$basic-orange 10%, $basic-yellow, transparent);
      border-radius: 50%;
      animation: moveText 2s linear infinite;
    }
  }

  &--new {
    height: 35px;
    background-color: $basic-green;
    border-radius: 5px;
  }
}

.slider-catalog__card-image-superscript-text {
  position: relative;
  &--sale {
    text-shadow: -1px 1px 0 $basic-red ;
  }
}

// Название
.slider-catalog__card-title {
  font-size: 22px;
}

// Описание и свойства
.slider-catalog__card-properties {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  width: 80%;
  row-gap: 30px;

  &--set {
    display: grid;
    margin-top: 0;
    flex-grow: 1;

    align-items: start;
    row-gap: 15px;
  }
}

.slider-catalog__card-properties--set .slider-catalog__card-properties-item--price {
  margin-top: auto;
}

.slider-catalog__card-properties-item {
  display: flex;
  justify-content: space-between;

  font-size: 20px;
  line-height: 20px;

  &--set {
    flex-direction: column;
    align-items: center;
    gap: 10px;

    text-align: center;
  }

  &--price {
    margin-top: auto;
  }
}

.slider-catalog__card-properties-item-value {
  position: relative;

  &--set-discription {
    color: $sets-color;
  }

  &--sale {
    color: rgba($basic-grey, 0.7);
    transform: translate(-20px, 15px);

    &::after {
      @include pseudo-element;
      position: absolute;
      top: 50%;
      right: -10px;
      height: 3px;
      width: 130%;

      background-color: rgba($basic-grey, 0.7);

      border-radius: 10px;
    }
  }

  &--sale-price {
    color: $basic-green;
    position: absolute;
    top: -22px;
    right: -36px;

    transform: scale(1.2);
  }
}


// Кнопки
.slider-catalog__card-button-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.slider-catalog__card-button {
  position: relative;
  width: 40px;
  height: 40px;

  background-image: var(--icon-background-image);
  background-size: 35px 35px;
  background-repeat: no-repeat;
  background-position: 50% 50%;

  border: none;
  background-color: transparent;
  padding: 0;

  &::before {
    @include pseudo-element;
    width: 70px;
    height: 32px;
    padding: 8px 3px;

    position: absolute;
    top: -47px;
    left: 30px;

    color: $company-dark-color;
    text-align: center;

    opacity: 0;

    background-color: rgba($basic-white, 0.7);
    border: 2px solid $company-dark-color;
    border-radius: 15%;

    transition: opacity 0.3s ease-in-out;
  }

  &::after {
    // белое наложение на иконку чтоб была прозрачность.
    // т.к. из за бабл перенимает прозрачность состояния
    @include pseudo-element;
    width: 42px;
    height: 42px;

    opacity: 0;

    background-color: $basic-white;
    border-radius: 50%;
  }

  &--favorite-add {
    --icon-background-image: url("../../images/icons/stack.svg#icon-wishlist");

    &::before {
      content: "Dodaj u listu želja";
    }
  }

  &--favorite-added {
    --icon-background-image: url("../../images/icons/stack.svg#icon-wishlist-added");

    &::before {
      // content: "Dodato u listu želja";
      display: none;
    }
  }

  &--add-to-cart {
    --icon-background-image: url("../../images/icons/stack.svg#icon-cart");

    &::before {
      content: "Dodaj u korpu";
    }
  }

  &--added-to-cart {
    --icon-background-image: url("../../images/icons/stack.svg#icon-cart-added");

    &::before {
      display: none;
    }
  }

  &:hover {
    &::after {
      opacity: calc(1 - $hover-opacity);
    }

    &::before {
      opacity: 1;
      transition-delay: 1.5s;
    }
  }

  &:active {
    &::after {
      opacity: calc(1 - $active-opacity);
    }
  }
}

@keyframes moveUp {
  0% {
    transform: translateY(0);
  }
  40%, 100% {
    transform: translateY(-430px);
  }
}

.slider-catalog__card-message {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: -110px;

  width: 200px;
  height: 100px;

  color: $basic-green;
  text-align: center;
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;

  background-color: rgba($basic-white, 0.7);
  border: 2px solid $basic-green;
  border-radius: $button-border-radius;


  &--animate {
    animation: moveUp 4s ease-in-out forwards;
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

.slider-catalog__card-message-text {
  &--added {
    animation: pulse 0.5s ease-in-out;
  }
}

.slider-catalog__card-button-counter {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  min-width: 20px;
  top: 9px;
  right: 12px;

  height: 20px;

  font-size: 10px;
  color: $basic-white;
}

@media (min-width: $desktop-width) {
  .slider-catalog__list {
    flex-wrap: wrap;
    justify-content: center;
  }
}
