.user-communication {
  display: grid;
  grid-template-columns: auto 40px 40px 40px;

  width: 100%;
  height: 100%;
}

.user-communication__button-wrapper {
  position: relative;
  grid-row: 1;
  height: 100%;

  display: grid;
  align-items: center;

  &--login {
    grid-column: 2;
    justify-content: center;
  }

  &--cart {
    grid-column: 3;
    justify-content: center;
  }

  &--search {
    grid-column: 1/5;

    width: 100%;
    grid-template-columns: repeat(4, auto) 40px;
  }
}

.user-communication__search-input {
  grid-row: 1;
  grid-column: 1/5;

  height: 100%;
  padding: 0;
  padding-left: 10px;

  border: 0;
  border-radius: 15px;
}

.user-communication__button {
  &--search {
    grid-row: 1;
    grid-column: 5;
    align-self: center;
    justify-self: center;
  }

  &--activation-search {
    grid-row: 1;
    grid-column: 4;

    justify-self: end;
    margin-right: 10px;
  }
}

.user-communication__button-counter {
  // @include superscript;

  position: relative;

  // top: -10px;
  // right: -7px;
  // color: $basic-red;
  color: $basic-white;
}
